<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>
<style>
* {
    margin: 0;
}

body {
    background-color: E19B9F;
}

.header {
    color: whitesmoke;
    padding: 3px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 100%;
    height: 100%;
}

.box {
    height: 100%;
    width: 100%;
    position: absolute;
}    

.emoji {
    height: 100%;
    width: 100%;
    background-image: url('tulips.png');
    background-position: center;
    background-repeat: no-repeat;
    bottom: 0;
    position: absolute;
}

#curtain {
    z-index:9;
    background-color:E19B9F;
}

#percent {
    display: inline;
}

@media only screen and (max-width: 600px){
        .container {
            width: 90%;
        }
    }

</style>
<body>
<div class='container'>
    <div class='header'>tulips are <div id='percent'></div> loaded</div>
    <div class='box'>
        <div class='emoji'></div>
    </div>
    <div class='box' id='curtain'></div>
    </div>
</div>

</body>

<script>

const dt = new Date()
const initSecond = dt.getSeconds() + (60 * dt.getMinutes()) + (60 * 60 * dt.getHours());
const deletionRate = 0.0011574074074074073
const curtain = document.getElementById('curtain')
const percentCounter = document.getElementById('percent')

let tulipHeight = initSecond * deletionRate
let curtainHeight = 100 - tulipHeight

const changeHeight = () => {
    if (curtainHeight > 0){
        curtainHeightPercent = curtainHeight.toString() +'%'
        tulipHeightPercent = tulipHeight.toString() +'%'

        curtain.style.height = curtainHeightPercent;
        percent.innerText = tulipHeightPercent;

        tulipHeight = tulipHeight + deletionRate;
        curtainHeight = curtainHeight-deletionRate;
    } else {curtainHeight = 100}
}

// set fractional on curtain height onload
changeHeight()

// change height every second
setInterval(changeHeight, 1000); 

</script>
<!-- for Annie -->
</html>